TELEGRAM_TOKEN=TOP_SECRET_1337
AUTHORIZED_GROUP_ID=-1

BOT_LANGUAGE=en
DB_URI=sqlite.db
USER_OPEN_TICKETS_MAX=3
BOT_TIME_ACTIVE=09:00-17:00
BOT_TIME_ZONE=+0
BOT_ACTIVE_DAYS=monday tuesday wednesday thursday friday saturday sunday